# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=80, unique=True, verbose_name='Nome')),
                ('matricula', models.IntegerField(unique=True, verbose_name='Matricula')),
            ],
            options={
                'verbose_name_plural': 'Professores',
                'verbose_name': 'Professor',
                'ordering': ['nome'],
            },
        ),
    ]
