# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 05:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0002_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='foreing',
        ),
        migrations.AddField(
            model_name='usuario',
            name='foreing',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='envelope.Professor'),
            preserve_default=False,
        ),
    ]
