# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 15:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0003_auto_20160518_0249'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Usuario',
            new_name='Data',
        ),
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['-created_at'], 'verbose_name': 'Data', 'verbose_name_plural': 'Datas'},
        ),
    ]
