# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 19:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0004_auto_20160518_1204'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['foreing'], 'verbose_name': 'Data', 'verbose_name_plural': 'Datas'},
        ),
        migrations.RemoveField(
            model_name='data',
            name='created_at',
        ),
        migrations.AddField(
            model_name='data',
            name='periodo',
            field=models.IntegerField(default=1, max_length=5, verbose_name='Periodo´'),
            preserve_default=False,
        ),
    ]
