# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 19:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0005_auto_20160518_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='periodo',
            field=models.IntegerField(verbose_name='Periodo´'),
        ),
    ]
