# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 19:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0008_auto_20160518_1624'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['id'], 'verbose_name': 'Data', 'verbose_name_plural': 'Datas'},
        ),
        migrations.RemoveField(
            model_name='data',
            name='foreing',
        ),
        migrations.AddField(
            model_name='professor',
            name='foreign',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='envelope.Data'),
            preserve_default=False,
        ),
    ]
