# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 20:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0009_auto_20160518_1651'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='data',
            options={'ordering': ['data_id'], 'verbose_name': 'Data', 'verbose_name_plural': 'Datas'},
        ),
        migrations.RemoveField(
            model_name='data',
            name='id',
        ),
        migrations.RemoveField(
            model_name='professor',
            name='id',
        ),
        migrations.AddField(
            model_name='data',
            name='data_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='professor',
            name='professor_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='data',
            name='periodo',
            field=models.IntegerField(verbose_name='Periodo'),
        ),
    ]
