# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-18 20:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0010_auto_20160518_1733'),
    ]

    operations = [
        migrations.AddField(
            model_name='professor',
            name='teste',
            field=models.CharField(default=1, max_length=80, verbose_name='Teste'),
            preserve_default=False,
        ),
    ]
