# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0011_professor_teste'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='professor',
            name='teste',
        ),
        migrations.AlterField(
            model_name='professor',
            name='matricula',
            field=models.IntegerField(db_column='mat', unique=True, verbose_name='Matricula'),
        ),
        migrations.AlterField(
            model_name='professor',
            name='nome',
            field=models.CharField(db_column='Noome', max_length=80, unique=True, verbose_name='Nome'),
        ),
    ]
