# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 16:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0012_auto_20160519_1307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='professor',
            name='matricula',
            field=models.IntegerField(db_column='Matricula', unique=True, verbose_name='Matricula'),
        ),
        migrations.AlterField(
            model_name='professor',
            name='nome',
            field=models.CharField(db_column='Nome', max_length=80, unique=True, verbose_name='Nome'),
        ),
    ]
