# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-19 17:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0013_auto_20160519_1311'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='professor',
            table='Professor',
        ),
    ]
