# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 04:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0014_auto_20160519_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('curso_id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=60)),
                ('turma', models.CharField(max_length=1, null=True)),
            ],
            options={
                'verbose_name': 'Curso',
                'verbose_name_plural': 'Cursos',
                'db_table': 'Curso',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Disciplina',
            fields=[
                ('disciplina_id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=60)),
                ('periodo', models.CharField(max_length=3)),
            ],
            options={
                'verbose_name': 'Disciplina',
                'verbose_name_plural': 'Disciplinas',
                'db_table': 'Disciplina',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Prova',
            fields=[
                ('prova_id', models.AutoField(primary_key=True, serialize=False)),
                ('estagio', models.IntegerField()),
                ('data_prova', models.DateField()),
                ('data_limite', models.DateField()),
                ('status_id', models.CharField(max_length=15)),
            ],
            options={
                'verbose_name': 'Prova',
                'verbose_name_plural': 'Provas',
                'db_table': 'Prova',
                'ordering': ['estagio'],
            },
        ),
        migrations.CreateModel(
            name='Secretaria',
            fields=[
                ('secretaria_id', models.AutoField(primary_key=True, serialize=False)),
                ('nome', models.CharField(max_length=80)),
                ('cpf', models.CharField(max_length=14, unique=True)),
            ],
            options={
                'verbose_name': 'Secretaria',
                'verbose_name_plural': 'Secretarias',
                'db_table': 'Secretaria',
                'ordering': ['nome'],
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('devolucao', models.BooleanField(default=False)),
                ('data_devolucao', models.DateField()),
            ],
            options={
                'verbose_name': 'Status',
                'verbose_name_plural': 'Status',
                'db_table': 'Status',
                'ordering': ['data_devolucao'],
            },
        ),
        migrations.RemoveField(
            model_name='professor',
            name='foreign',
        ),
        migrations.AlterField(
            model_name='professor',
            name='matricula',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='professor',
            name='nome',
            field=models.CharField(max_length=80),
        ),
        migrations.DeleteModel(
            name='Data',
        ),
        migrations.AddField(
            model_name='disciplina',
            name='prova_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Prova'),
        ),
    ]
