# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 04:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0015_auto_20160520_0117'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='curso',
            table='Cont_Curso',
        ),
        migrations.AlterModelTable(
            name='disciplina',
            table='Cont_Disciplina',
        ),
        migrations.AlterModelTable(
            name='professor',
            table='Cont_Professor',
        ),
        migrations.AlterModelTable(
            name='prova',
            table='Cont_Prova',
        ),
        migrations.AlterModelTable(
            name='secretaria',
            table='Cont_Cont_Secretaria',
        ),
        migrations.AlterModelTable(
            name='status',
            table='Cont_Status',
        ),
    ]
