# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 04:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0016_auto_20160520_0120'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='secretaria',
            table='Cont_Secretaria',
        ),
    ]
