# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 05:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0017_auto_20160520_0121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='curso',
            name='turma',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], max_length=1, null=True, verbose_name='Turma'),
        ),
        migrations.AlterField(
            model_name='disciplina',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='disciplina',
            name='periodo',
            field=models.CharField(max_length=3, verbose_name='Periodo'),
        ),
        migrations.AlterField(
            model_name='professor',
            name='matricula',
            field=models.IntegerField(unique=True, verbose_name='Matricula'),
        ),
        migrations.AlterField(
            model_name='professor',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='prova',
            name='data_limite',
            field=models.DateField(verbose_name='Data limite'),
        ),
        migrations.AlterField(
            model_name='prova',
            name='data_prova',
            field=models.DateField(verbose_name='Data da Prova'),
        ),
        migrations.AlterField(
            model_name='prova',
            name='estagio',
            field=models.IntegerField(choices=[('1', '1º Periodo'), ('2', '2º Periodo'), ('3', '3º Periodo')], verbose_name='Estagio'),
        ),
        migrations.AlterField(
            model_name='prova',
            name='status_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Status'),
        ),
        migrations.AlterField(
            model_name='secretaria',
            name='cpf',
            field=models.CharField(max_length=14, unique=True, verbose_name='CPF'),
        ),
        migrations.AlterField(
            model_name='secretaria',
            name='nome',
            field=models.CharField(max_length=80, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='status',
            name='devolucao',
            field=models.BooleanField(default=False, verbose_name='Devolução'),
        ),
    ]
