# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 15:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0018_auto_20160520_0228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disciplina',
            name='periodo',
            field=models.CharField(choices=[('1', '1º Periodo'), ('2', '2º Periodo'), ('3', '3º Periodo'), ('4', '4º Periodo'), ('5', '5º Periodo'), ('6', '6º Periodo'), ('7', '7º Periodo'), ('8', '8º Periodo')], max_length=1, verbose_name='Periodo'),
        ),
        migrations.AlterField(
            model_name='prova',
            name='estagio',
            field=models.IntegerField(choices=[('1', '1º Estágio'), ('2', '2º Estágio'), ('3', '3º Estágio')], verbose_name='Estágio'),
        ),
    ]
