# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-20 15:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0019_auto_20160520_1228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='Curso'),
        ),
        migrations.AlterField(
            model_name='disciplina',
            name='nome',
            field=models.CharField(max_length=60, verbose_name='Disciplina'),
        ),
        migrations.AlterField(
            model_name='disciplina',
            name='periodo',
            field=models.CharField(choices=[('1', '1º Período'), ('2', '2º Período'), ('3', '3º Período'), ('4', '4º Período'), ('5', '5º Período'), ('6', '6º Período'), ('7', '7º Período'), ('8', '8º Período')], max_length=1, verbose_name='Período'),
        ),
    ]
