# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-25 05:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0022_auto_20160521_0229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='data_devolucao',
            field=models.DateTimeField(auto_now=True, verbose_name='Entregue em'),
        ),
    ]
