# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-25 13:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0023_auto_20160525_0220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Envelope',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Curso')),
                ('disciplina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Disciplina')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Professor')),
                ('prova', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='envelope.Prova')),
            ],
        ),
    ]
