# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0025_auto_20160531_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='devolucao',
        ),
        migrations.AddField(
            model_name='status',
            name='status',
            field=models.IntegerField(choices=[('1', 'Entregue'), ('2', 'Entregue Atrasado'), ('3', 'Pendente'), ('4', 'Atrasado')], default=3, verbose_name='Devolução'),
        ),
    ]
