# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 19:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0026_auto_20160531_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.IntegerField(choices=[('1', 'Entregue'), ('2', 'Entregue Atrasado'), ('3', 'Pendente'), ('4', 'Atrasado')], verbose_name='Devolução'),
        ),
    ]
