# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0027_auto_20160531_1629'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prova',
            options={'ordering': ['estagio', 'data_prova'], 'verbose_name': 'Prova', 'verbose_name_plural': 'Provas'},
        ),
        migrations.AlterField(
            model_name='prova',
            name='estagio',
            field=models.IntegerField(choices=[('1', '1º Estágio'), ('2', '2º Estágio'), ('3', '3º Estágio')], default=3, verbose_name='Estágio'),
        ),
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.IntegerField(choices=[('1', 'Entregue'), ('2', 'Entregue Atrasado'), ('3', 'Pendente'), ('4', 'Atrasado')], verbose_name='Status'),
        ),
    ]
