# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 20:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0031_auto_20160531_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='envelope',
            name='prova',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='envelope.Prova'),
        ),
    ]
