# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0032_auto_20160531_1708'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prova',
            options={'ordering': ['estagio', '-data_prova'], 'verbose_name': 'Prova', 'verbose_name_plural': 'Provas'},
        ),
    ]
