# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 20:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0033_auto_20160531_1719'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='envelope',
            options={'ordering': ['id'], 'verbose_name': 'Envelope', 'verbose_name_plural': 'Envelopes'},
        ),
        migrations.AlterModelOptions(
            name='prova',
            options={'ordering': ['estagio', 'data_prova'], 'verbose_name': 'Prova', 'verbose_name_plural': 'Provas'},
        ),
        migrations.AlterModelTable(
            name='envelope',
            table='Cont_Envelopes',
        ),
    ]
