# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-31 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0034_auto_20160531_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prova',
            name='status_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='envelope.Status'),
        ),
    ]
