# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0035_auto_20160531_1745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='envelope',
            options={'ordering': ['prova'], 'verbose_name': 'Envelope', 'verbose_name_plural': 'Envelopes'},
        ),
        migrations.RemoveField(
            model_name='envelope',
            name='id',
        ),
        migrations.AddField(
            model_name='envelope',
            name='envelope_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
