# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 18:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0036_auto_20160601_1530'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='prova',
            options={'ordering': ['-estagio', 'data_prova'], 'verbose_name': 'Prova', 'verbose_name_plural': 'Provas'},
        ),
    ]
