# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0037_auto_20160601_1530'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='envelope',
            name='envelope_id',
        ),
        migrations.AddField(
            model_name='envelope',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
