# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 18:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0038_auto_20160601_1538'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='envelope',
            options={'verbose_name': 'Envelope', 'verbose_name_plural': 'Envelopes'},
        ),
    ]
