# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0039_auto_20160601_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='envelope',
            name='curso',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='envelope.Curso'),
        ),
        migrations.AlterField(
            model_name='envelope',
            name='disciplina',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='envelope.Disciplina'),
        ),
        migrations.AlterField(
            model_name='envelope',
            name='professor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='envelope.Professor'),
        ),
    ]
