# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0040_auto_20160601_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='envelope',
            name='id',
        ),
        migrations.AddField(
            model_name='envelope',
            name='envelope_id',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
