# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-01 19:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0041_auto_20160601_1600'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='envelope',
            options={'ordering': ['prova'], 'verbose_name': 'Envelope', 'verbose_name_plural': 'Envelopes'},
        ),
    ]
