# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-02 04:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0042_auto_20160601_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prova',
            name='data_limite',
            field=models.DateField(verbose_name='Data Limite'),
        ),
    ]
