# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0046_auto_20160606_0931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(choices=[(1, 'Entregue'), (2, 'Entregue Atrasado'), (3, 'Pendente'), (4, 'Atrasado')], default=3, max_length=1, verbose_name='Status'),
        ),
    ]
