# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-06 14:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envelope', '0049_auto_20160606_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='disciplina_curso',
            name='curso',
        ),
        migrations.RemoveField(
            model_name='disciplina_curso',
            name='disciplina',
        ),
        migrations.RemoveField(
            model_name='disciplina_professor',
            name='disciplina',
        ),
        migrations.RemoveField(
            model_name='disciplina_professor',
            name='professor',
        ),
        migrations.DeleteModel(
            name='Disciplina_Curso',
        ),
        migrations.DeleteModel(
            name='Disciplina_Professor',
        ),
    ]
